1.

#!/bin/bash
limite=`cat nombres.txt | wc -l`
for i in `seq 1 $limite`
do
nombre=`cat nombres.txt | head -n$i | tail -n+1`
mkdir $nombre
for j in `seq 1 $1`
do
mkdir $nombre/personal$j
done
done
--------------------
2.

#!/bin/bash
limite=`cat precipitaciones.txt | wc -l`
suma=0
for i in `seq 1 $limite`
do
temp=`cat precipitaciones.txt | awk '{print($2)}' | head -n$i | tail -n1`
suma=$((suma+temp))
echo "$temp"
done
promedio=$((suma/limite))
echo "El promedio es $promedio"
---------------------
3.
4.
5.
6.
7.
8.